# NEXUS-ENGINE

./: .eslintrc.json  .gitignore  .prettierignore  .prettierrc  CLEANUP_REPORT.md  DEPENDENCY_GRAPH.md  DEV_GUIDE.md  DOMAIN_MODEL.md  Dockerfile  ENGINE_MATURITY_INDEX.md  ENGINE_TEST_FLOW.md  GETTING_STARTED.md  PRODUCT_GUIDE.md  PROJECT_STRUCTURE.md  README.md  RUN-E2E.md  START_HERE.md  STRUCTURE.md  STRUCTURE_VALIDATION.md  angular.json  docker-compose.yml  nx.json  package-lock.json  package.json  pytest.ini  railway.toml  requirements-test.txt  run-all.sh  run-api-with-engines.sh  run-api.sh  run-ci.sh  run-engine-services.sh  run-engine.sh  run-local.sh  run-observability.sh  run-tests.sh  run-ui.sh  tsconfig.base.json  workspace.json
api-platform/: api-governance.md  (+3 more)
apps/engine-api/src/EngineApi/: EngineApi.csproj
config/: NexusEngine.Config.csproj  config-loader.py  config-manager.ts  config-schema.yaml  config-service.cs  engine-readiness.json
engine-api/src/EngineApi/: EngineApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
engine-api/src/EngineApi/Controllers/: AIController.cs  EngineController.cs  HealthController.cs  IntelligenceController.cs  OptimizationController.cs  TrustController.cs
engine-api/src/EngineApi/DTOs/: AIInferenceRequestDto.cs  EngineRequestDto.cs  IntelligenceRequestDto.cs  TrustVerifyRequestDto.cs
engine-api/src/EngineApi/Filters/: RequestValidationFilter.cs
engine-api/src/EngineApi/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
engine-api/src/EngineApi/Models/: ApiErrorResponse.cs
engine-api/src/EngineApi/Properties/: launchSettings.json
(+1536 files in other folders)
