<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NexusEngine.Config</RootNamespace>
    <AssemblyName>NexusEngine.Config</AssemblyName>
    <Description>Nexus Engine config loader with YAML support</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

</Project>
